safe1=Se faire tatouer
safe2=Faire des \nmassages
safe3=Se faire piquer \npar un moustique
safe4=Embrasser \nquelqu'un
safe5=Jouer à kapotopia
safe6=S'asseoir sur \nune planche de \ntoilette publique
safe7=Boire dans \nle verre d'un inconnu
safe8=Se faire \nvacciner
safe9=Recevoir une transfusion sanguine

unsafe1=Une pénétration \nvaginale
unsafe2=Une pénétration \nanale
unsafe3=Un frotti-frotta \nd'organes génitaux
unsafe4=Un échange \nde seringue
unsafe5=Une fellation
unsafe6=Une caresse \nsexuelle  
unsafe7=Un cunnilingus
unsafe8=Un anulingus
unsafe9=Un échange \nde godemichet
unsafe10=Ejaculation \nfaciale
unsafe11=Un doigt \ndans le vagin
unsafe12=Une éjaculation \nsur les organes \ngénitaux
unsafe13=La position 69

