safe1=jouer au monopoly
safe2=manger des chocolats
safe3=mettre un autocollant mozart sur son pc
safe4=regarder oui-oui
safe5=jouer à kapotopia

unsafe1=niquer sa race
unsafe2=forniquer avec son voisin
unsafe3=regarder Guillaume dessiner
unsafe4=copuler avec Tom
unsafe5=travailler chez Google